{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.2"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php"
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot|otf|webp|avif|txt)$",
      "dest": "/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}